<!-- db.html
     Use a form to collect a query against the sailor database.
     Call the PHP script, db.php to perform
     the given query and display the results
    -->
<html>
<head><title> Access to the movie database </title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<p>
These are examples for user interface
<br />

<p> Provide a table name, key attribute and key value for search (sailors or boats) </p> 

<!-- You should replace the URL to PHP script in action with yours -->
<form name = "f1" action = "http://css1.seattleu.edu/~gtou/pda6/db1.php" method = "post">  
    Table: <input type = "text" name = "table" /> <br />
    Key: <input type = "text" name = "pk" /> <br />
    Value: <input type = "text" name = "val" /> <br />
    <input type = "reset"  value = "Reset" />
    <input type = "submit"  value = "Submit request" />
</form>    

<br />
<p> Select a color for boats </p>

<!-- You should replace the URL to PHP script in action with yours -->
<form name = "f2" action = "http://css1.seattleu.edu/~gtou/pda6/db2.php" method = "post">  
    <input type = "checkbox" name = "color" value = "red"> Red <br />
    <input type = "reset"  value = "Reset" /> 
    <input type = "submit"  value = "Submit request" /> 
</form>   

<br />
<p> Please write a query (This is a testing purpose. Do not use this functionality for PDA6) </p>

<!-- You should replace the URL to PHP script in action with yours -->
<form name = "f3" action = "http://css1.seattleu.edu/~gtou/pda6/db3.php" method = "post">
	<textarea rows = "5" cols = "40" name = "query"></textarea>
	<br />
	<input type ="reset" value = "Reset" />
	<input type = "submit" value = "Submit request" /> 
</form>

</body>
</html>

